VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66fd8e7e001563ce96ec"
VITE_APPWRITE_DATABASE_ID = "66fd8fc900078bf4afc5"
VITE_APPWRITE_COLLECTION_ID = "66fd8ff2001b27ad3f2b"
VITE_APPWRITE_BUCKET_ID = "66fd925b000b0461d057"
